{
  "name": "44-express-example",
  "version": "1.0.0",
  "description": "Express web server for displaying a contact list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David Andersson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
